# Everlast 2013, mighty.everlast@gmail.com
# Last modified: 24/03/2013 23:29:54 GMT Makefile

all : panta-rhei.prg

panta-rhei.prg : linked.prg
	exomizer sfx 0x0900 linked.prg -o panta-rhei.prg

linked.prg : play.o Panta_Rhei.o
	../../blink play.o Panta_Rhei.o

Panta_Rhei.o : Panta_Rhei.sid
	dd if=Panta_Rhei.sid of=Panta_Rhei.o bs=1 skip=124

play.o : play.basm
	bash play.basm

clean :
	rm *.o *.prg
